# mq

./: .dockerignore  .gitignore  Dockerfile  README.md  build-docker-image.sh  phase2Plan.md  pom.xml
src/main/java/com/foo/: Application.java  Cfg.java  MessageQueues.java  RedisMessageQueues.java
src/main/java/com/foo/request/: AckReq.java  GetReq.java  GetRes.java  OwnerReq.java  PublishReq.java  RegisterReq.java  SubscReq.java  SubscribeReq.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/foo/: PerformanceTest.java  RedisMessageQueuesTest.java
